/* pages/function/function.wxss */
page{
  padding: 0 30rpx;
  width: 690rpx;
}
.list{
  margin-top: 40rpx;
}
.list .title{
  height: 100rpx;
  padding: 0 40rpx 0 20rpx;
  border: 2rpx solid #FAFAFA;
  box-shadow: 0 20rpx 40rpx rgba(0,0,0,0.04);
  color: #3370FF;
  font-size: 32rpx;
}
.list .title image{
  width: 32rpx;
  height: 32rpx;
}
.list .page{
  overflow: hidden;
}
.list .page view{
  height: 100rpx;
  line-height: 100rpx;
  color: #4d4d4d;
  font-size: 28rpx;
  border-bottom: 2rpx solid #f2f2f2;
  padding-left: 20rpx;
}
.sub{
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  background: #3370ff;
  border-radius: 30rpx;
  font-size: 28rpx;
  margin-top: 180rpx;
  box-shadow: 0 16rpx 20rpx rgba(100,146,255,0.3);
}
.send-email{
  font-size: 28rpx;
  color: #999;
  text-align: center;
  margin: 36rpx 0;
}
.icon-email{
  width: 32rpx;
  height: 24rpx;
  margin-right: 20rpx;
}
.icon-right{
  width: 12rpx;
  height: 20rpx;
  margin-left: 40rpx;
}