/* pages/reportDetail/reportDetail.wxss */
page{
  padding: 42rpx 30rpx;
  width: 690rpx;
}
.title{
  height: 100rpx;
  font-size: 32rpx;
  color: #3370FF;
  line-height: 100rpx;
  text-indent: 20rpx;
  border: 2rpx solid #FAFAFA;
  box-shadow: 0 20rpx 40rpx rgba(0,0,0,0.04);
}
.list view{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 2rpx solid #F2F2F2;
  font-size: 28rpx;
  color: #4D4D4D;
  text-indent: 20rpx;
}
.remark{
  background: #EDF2F5;
  border-radius: 8rpx;
  padding: 40rpx;
  margin-top: 42rpx;
}
.remark .content{
  color: #333;
  font-size: 24rpx;
  line-height: 48rpx;
}
.remark .tit{
  color: #3370FF;
  font-size: 28rpx;
  margin-bottom: 18rpx;
}
.send{
  text-align: center;
  color: #3370FF;
  font-size: 28rpx;
  margin-top: 80rpx;
}
.no-data{
  text-align: center;
  padding-top: 360rpx;
}
.no-data image{
  width: 300rpx;
  height: 238rpx;

}
.no-data view{
  font-size: 32rpx;
  color: #C3C9D2;
}